html {
  font-size: 100px;
}

body {
  margin: .1rem;
  color: #333;
}

a {
  color: #24f;
}

.extra {
  font-size: .12rem;

  label {
    color: #999;
  }

  span {
    color: #666;
  }
}

#content {
  h1 {
    font-size: .28rem;
  }

  h2 {
    font-size: .16rem;
    font-weight: bold;
  }

  h3 {
    font-size: .14rem;
  }

  pre {
    font-family: 'courier new', 'consoles';
    font-size: .1rem;
  }

  blockquote {
    font-size: .14rem;
  }
}